{
  "name": "jav_study",
  "title": "学习资料",
  "author": "NaNaKo_",
  "description": "学习资料查询及下载。使用前务必查看README！",
  "version": "0.1beta",
  "requirements": [],
  "dependencies": {
    "appVersion": ">=1.9.47"
  },
  "configField": [],
  "logoUrl": "/plugins/jav_study/logo.jpg",
  "payImageUrl": "https://p.xmoviebot.com/donate/chacha_wechat.jpg"
}
